<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        #loading {
            position: fixed;
            top: 0;
            z-index: 100000;

            width: 100vw;
            height: 100vh;

            background-color: #02070d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: 2s;
        }
        #loading.hide {
            opacity: 0.3;
            z-index: -1;
            transform: rotate(-45deg) scale(4);
        }
        #loading.hide .catchy {
            opacity: 0;
            position: absolute;
        }
        #loading .catchy {
            color: #fff;
            text-shadow: 0px 0px 10px #49e9ff50;
            font-family: monospace;
            font-size: 1.2em;
            text-align: center;
            transition: 1.5s;
        }
        #loading .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .center .loader {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 10em;
            gap: 1.5em;
        }
        .loader .bar {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color:  #49e9ff;
            animation-name: loader;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: calc(var(--i) * 0.4s);
            box-shadow: 0px 0px 10px #bf49ff;
        }
        @keyframes loader {
            0% {
                height: 10px;
            }
            50% {
                height: calc(3em + var(--i)*1em);
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parvat R - Developerfolio</title>
    <meta name="keywords" content="parvat, parvat r, r parvat, parvat_r, r_parvat, parvatr, rparvat">
    <meta name="description" content="I am Parvat R a fullstack python developer, and this is my developerfolio.">


    <link rel="stylesheet" href="fonts.css">

    <!-- <link rel="stylesheet" href="/fullPage.js-4.0.9/dist/fullpage.min.css"> -->
    <link rel="stylesheet" href="/index.css">
    

    <script src="/jquery.min.js"></script>
    <script src="/index.js"></script>

</head>
<body>


    <section id="loading">
        <div class="center">
            <div class="loader">
                <div class="bar" style="--i: 0;"></div>
                <div class="bar" style="--i: 1;"></div>
                <div class="bar" style="--i: 2;"></div>
                <div class="bar" style="--i: 3;"></div>
                <div class="bar" style="--i: 2;"></div>
                <div class="bar" style="--i: 1;"></div>
                <div class="bar" style="--i: 0;"></div>
            </div>
            <div class="catchy">
                Please wait while we light the developerfolio for you.
            </div>
        </div>
    </section>

    
    <section id="nav">
        <div class="container">
            <div class="logo">
                <a class="link" href="">Parvat</a>
                <div class="toggler">
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="links">
                <a class="link">About</a>
                <a class="link">Works</a>
                <a class="link">Contact</a>
            </div>
        </div>
    </section>    



    <section id="pages">

        <section class="page head">
            <div class="cover">
                <div class="title">
                    <div class="iam">I am</div>
                    <div class="name hide">Parvat</div>
                </div>
                <div class="catchytext">
                    The <u>Developer</u>folio - a programmatical life.
                </div>
            </div>
        </section>

    </section>



</body>
</html>